# SmartOffice_TCS-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hipla/smartoffice_tcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smartoffice.db
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: circle.xml  circle_blue.xml  circle_gray.xml  circle_yellow.xml  date_selected.xml  date_selected_rounded.xml  date_selected_white.xml  date_selected_white_rounded.xml  date_white_border.xml  dialog_background.xml  ic_add_white.xml  ic_close.xml  ic_close_gray.xml  ic_search.xml  ic_write.xml  inboxheader.xml  inboxheader_serch.xml  normal_card.xml  normal_card_green.xml  normal_card_orange.xml  normal_card_red.xml  normal_card_round_gray.xml  normal_card_rounded.xml  post_button_bg.xml  rounded_background.xml  rounded_border_searchview.xml  rounded_button.xml  rounded_corner.xml  rounded_corner_blue.xml  rounded_corner_blue_left.xml  rounded_corner_blue_right.xml  rounded_corner_dark_employee.xml  rounded_corner_dark_employee_left.xml  rounded_corner_dark_left.xml  rounded_corner_dark_right.xml  rounded_corner_white.xml  rounded_corner_white_right.xml  roundedcorner_background_bg.xml  roundedcorner_background_bg_blue.xml  roundedcorner_background_bg_white.xml  (+11 more)
app/src/main/res/drawable-ldpi/: dialogfordestination.xml
app/src/main/res/drawable-nodpi/: rounded_corner_dark_employee_l.xml  rounded_corner_white_r.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_forget_password.xml  activity_login.xml  activity_login2.xml  activity_show_contact.xml  activity_sign_up.xml  activity_splash.xml  add_belonging_row.xml  add_reciepients_row.xml  contact_info.xml  date_row.xml  dialog_change_passord.xml  dialog_fragment_extend_meeting.xml  dialog_fragment_fixed_meeting.xml  dialog_fragment_flexible_meeting.xml  dialog_meeting_dates.xml  dialog_success_fixed.xml  dialog_success_flexible.xml  fragment_about_us.xml  fragment_control_center_dialog.xml  fragment_create_message_dialog.xml  fragment_edit_profile.xml  fragment_fixed_meeting.xml  fragment_flexible_meeting.xml  fragment_home.xml  fragment_indbox.xml  fragment_indbox_messages.xml  fragment_manage_meeting.xml  fragment_map.xml  fragment_meeting_detail.xml  fragment_meeting_review.xml  fragment_message_details.xml  fragment_my_appointments.xml  fragment_navigine_layout_new.xml  fragment_notification.xml  fragment_order_food.xml  fragment_outbox.xml  fragment_requested_meetings.xml  fragment_schedule_meeting.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hipla/smartoffice_tcs/: ExampleUnitTest.kt
(+98 files in other folders)
