<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.hipla.smartoffice_tcs.activity.DashboardActivity" />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="end">

        <LinearLayout
            android:id="@+id/llmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m45"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/ivback"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_action_back"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivappicon"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginLeft="@dimen/m5"
                    android:layout_toRightOf="@+id/ivback"
                    android:src="@drawable/appicon" />

                <TextView
                    android:id="@+id/tvsmart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/m5"
                    android:layout_toRightOf="@+id/ivappicon"
                    android:text="@string/smart"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_extra_larg" />

                <TextView
                    android:id="@+id/tvoffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/m5"
                    android:layout_toRightOf="@+id/tvsmart"
                    android:text="@string/office"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_extra_larg" />

                <ImageView
                    android:id="@+id/ivnavigation"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:onClick="@{()-> activity.openDrawerOnClick()}"
                    android:src="@drawable/ic_action_navigation_menu" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llmylaout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v4.app.FragmentTabHost
                    android:id="@+id/tabhost"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0" />

                        <FrameLayout
                            android:id="@+id/realtabcontent"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/line"
                            android:layout_alignParentTop="true" />

                        <View
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line_gray"
                            android:layout_above="@+id/footer"/>
                        <LinearLayout
                            android:id="@+id/footer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/bottombar_bg"
                            android:orientation="horizontal"
                            android:scrollbars="none">


                            <!--<TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:divider="@android:color/darker_gray"
                                android:gravity="top|center_horizontal" />-->

                            <RelativeLayout
                                android:id="@+id/tab_home"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="@{()->activity.goToHome()}">

                                <ImageView
                                    android:id="@+id/iv_home"
                                    android:layout_width="@dimen/m45"
                                    android:layout_height="@dimen/m45"
                                    android:layout_centerInParent="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/tab_home" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tab_meeting"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="@{ ()-> activity.manageMeeting()}">

                                <ImageView
                                    android:id="@+id/iv_meeting"
                                    android:layout_width="@dimen/m40"
                                    android:layout_height="@dimen/m40"
                                    android:layout_centerInParent="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/tab_meeting" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tab_add_meetings"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="@{()-> activity.scheduleMeeting()}">

                                <ImageView
                                    android:id="@+id/ivAddMeeting"
                                    android:layout_width="@dimen/m40"
                                    android:layout_height="@dimen/m40"
                                    android:layout_centerInParent="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/tab_add_meeting" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tab_notification"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="@{()-> activity.setNotification()}">

                                <ImageView
                                    android:id="@+id/iv_notification"
                                    android:layout_width="@dimen/m40"
                                    android:layout_height="@dimen/m40"
                                    android:layout_centerInParent="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/tab_notification" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tab_more"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="@{()-> activity.openDrawerOnClick()}">

                                <ImageView
                                    android:id="@+id/iv_more"
                                    android:layout_width="@dimen/m40"
                                    android:layout_height="@dimen/m40"
                                    android:layout_centerInParent="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/tab_more" />
                            </RelativeLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivScheduleSettings"
                            android:layout_width="@dimen/m85"
                            android:layout_height="@dimen/m85"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="@dimen/m7"
                            android:scaleType="fitXY"
                            android:src="@drawable/schedule_meetings_tab"
                            android:visibility="gone"/>
                    </RelativeLayout>


                </android.support.v4.app.FragmentTabHost>
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/home">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/m25"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:id="@+id/ll_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/m10"
                        android:onClick="@{ ()-> activity.goToHome()}">

                        <ImageView
                            android:layout_width="@dimen/m30"
                            android:layout_height="@dimen/m30"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_home_white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/text_white"
                            android:text="@string/home"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_manage_meetinhg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/m10"
                        android:onClick="@{ ()-> activity.manageMeeting()}">

                        <ImageView
                            android:layout_width="@dimen/m30"
                            android:layout_height="@dimen/m30"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_managemeeting_white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/text_white"
                            android:text="@string/manage_meeting"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/m10"
                        android:onClick="@{()-> activity.setNotification()}">

                        <ImageView
                            android:layout_width="@dimen/m30"
                            android:layout_height="@dimen/m30"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_notification_white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/text_white"
                            android:text="@string/notification"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/m10"
                        android:onClick="@{ ()-> activity.indboxMessages()}">

                        <ImageView
                            android:layout_width="@dimen/m30"
                            android:layout_height="@dimen/m30"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_message_white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/text_white"
                            android:text="@string/message_small"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_control_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/m10"
                        android:onClick="@{()-> activity.setControlPanel()}">

                        <ImageView
                            android:layout_width="@dimen/m20"
                            android:layout_height="@dimen/m20"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_control_panel"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/text_white"
                            android:text="@string/control_panel"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_profile_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/m10"
                        android:onClick="@{ ()-> activity.profileManagement()}">

                        <ImageView
                            android:layout_width="@dimen/m30"
                            android:layout_height="@dimen/m30"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_profile_manage"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/text_white"
                            android:text="@string/profile_management"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_set_avaibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/m10"
                        android:onClick="@{ ()-> activity.setAvaibility()}">

                        <ImageView
                            android:layout_width="@dimen/m20"
                            android:layout_height="@dimen/m20"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_set_avaibility"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/text_white"
                            android:text="@string/set_avability"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_about_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/m10"
                        android:onClick="@{()-> activity.aboutUs()}">

                        <ImageView
                            android:layout_width="@dimen/m30"
                            android:layout_height="@dimen/m30"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_about_us"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/text_white"
                            android:text="@string/about_us"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/m10"
                        android:onClick="@{  ()-> activity.logout()}">

                        <ImageView
                            android:layout_width="@dimen/m30"
                            android:layout_height="@dimen/m30"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_logout"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/text_white"
                            android:text="@string/logout"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</layout>
