<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_centerInParent="true"
        >

        <EditText
            android:id="@+id/et_recipients_name"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/eg_laptop"

            />

        <EditText
            android:id="@+id/et_recipients_email"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/eg_Dell_inspirion"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/iv_add_recipients"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/img_add_red"
                android:layout_gravity="center_vertical"

                />

            <ImageView
                android:id="@+id/iv_minus_recipients"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/img_minu_red"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"


                />
        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

