<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.hipla.smartoffice_tcs.fragment.HomeFragment" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/m15"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/flSchedulemeeting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/m7"
                        android:layout_weight="1"
                        android:background="@drawable/roundedcorner_background_bg"
                        android:onClick="@{()-> fragment.scheduleMeeting()}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/m65"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/m15"
                                android:adjustViewBounds="true"
                                android:src="@drawable/schedule_meeting" />

                            <TextView
                                android:id="@+id/tvschedule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="@string/schedule_your_meeting"
                                android:textColor="@color/text_light_gray"
                                android:textSize="@dimen/text_normal" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/flinbox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/m7"
                        android:layout_weight="1"
                        android:background="@drawable/roundedcorner_background_bg"
                        android:onClick="@{ ()-> fragment.indboxMeeting()}">



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/m65"
                                android:layout_height="@dimen/m65"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/m10"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_generic_inbox" />

                            <TextView
                                android:id="@+id/tvinbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="serif"
                                android:gravity="right"
                                android:layout_marginTop="@dimen/m5"
                                android:text="@string/your_messages"
                                android:textColor="@color/text_light_gray"
                                android:textSize="@dimen/text_normal" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_new_message"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/m5"
                            android:layout_marginRight="@dimen/m25"
                            android:src="@drawable/ic_alert" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/flOrderfood"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/m7"
                        android:layout_weight="1"
                        android:onClick="@{()-> fragment.orderFood()}"
                        android:background="@drawable/roundedcorner_background_bg">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/m65"
                                android:layout_height="@dimen/m65"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_generic_food" />

                            <TextView
                                android:id="@+id/tvorder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="serif"
                                android:layout_marginTop="@dimen/m10"
                                android:gravity="center"
                                android:text="@string/order_your_food"
                                android:textColor="@color/text_light_gray"
                                android:textSize="@dimen/text_normal" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/flmanagemeeting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/m7"
                        android:layout_weight="1"
                        android:background="@drawable/roundedcorner_background_bg"
                        android:onClick="@{ ()-> fragment.manageMeeting()}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/m65"
                                android:layout_height="@dimen/m65"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_connection" />

                            <TextView
                                android:id="@+id/tvmanage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="serif"
                                android:gravity="right"
                                android:layout_marginTop="@dimen/m10"
                                android:text="@string/manage_meetings"
                                android:textColor="@color/text_light_gray"
                                android:textSize="@dimen/text_normal" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/m10"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:text="@string/upcoming_meetings"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gray"
                    android:layout_marginTop="@dimen/m5"/>

                <ListView
                    android:id="@+id/ll_upcoming_meetings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                </ListView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>