<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.hipla.smartoffice_tcs.fragment.IndboxMessagesFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.hipla.smartoffice_tcs.fragment.IndboxMessagesFragment">

        <RelativeLayout
            android:id="@+id/rl_search_bar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/m50"
            android:background="@drawable/inboxheader"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rlsearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m35"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/m5"
                android:layout_marginLeft="@dimen/m10"
                android:layout_marginRight="@dimen/m10"
                android:layout_marginTop="@dimen/m5"
                android:layout_toLeftOf="@+id/tvcancel"
                android:background="@drawable/inboxheader_serch">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/m10"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:id="@+id/etSpotlightSerch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/m5"
                    android:layout_toRightOf="@+id/ivSearch"
                    android:background="@android:color/transparent"
                    android:hint="@string/spotlight_search"
                    android:textColor="#20FFFFFF"
                    android:textColorHint="#20FFFFFF" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/m10"
                android:text="@string/cancel"
                android:textColor="@color/text_black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_search_bar"
            android:layout_marginTop="@dimen/m5"
            android:layout_marginRight="@dimen/m10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llIndbox"
                    android:layout_width="@dimen/m80"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_indbox"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_28sdp"
                        android:gravity="center"
                        android:text="@string/indbox"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/text_medium" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/text_blue"
                        android:layout_gravity="bottom"
                        android:visibility="visible"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOutbox"
                    android:layout_width="@dimen/m80"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_outbox"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_28sdp"
                        android:gravity="center"
                        android:text="@string/outbox"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/text_medium" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/text_blue"
                        android:layout_gravity="bottom"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/menu"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_filter"/>

        <ImageView
            android:id="@+id/iv_write_message"
            android:layout_width="@dimen/m50"
            android:layout_height="@dimen/m50"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/m10"
            android:background="@drawable/circle_gray"
            android:elevation="@dimen/m5"
            android:padding="@dimen/m10"
            android:src="@drawable/ic_write" />

    </RelativeLayout>

</layout>