<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg_for_meeting_manage"
    tools:context="com.hipla.smartoffice_tcs.fragment.AboutUsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/m45"
            android:layout_margin="@dimen/m10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/text_light_gray"
                android:text="@string/about_us_string"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
