<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.hipla.smartoffice_tcs.fragment.EditProfileFragment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundedcorner_background_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/m20"
        android:paddingRight="@dimen/m20"
        tools:context="com.hipla.smartoffice_tcs.fragment.EditProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/m60">

                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@drawable/ic_profile_ring">

                    <ImageView
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_profile" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_format"
                        android:fontFamily="serif"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/text_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/m5"
                        android:background="@color/line_gray" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name_format"
                        android:fontFamily="serif"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/text_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/m5"
                        android:background="@color/line_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name_format"
                        android:fontFamily="serif"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/text_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/m5"
                        android:background="@color/line_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/designation_format"
                        android:fontFamily="serif"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/text_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/m5"
                        android:background="@color/line_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/department_format"
                        android:fontFamily="serif"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/text_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/m5"
                        android:background="@color/line_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email_format"
                        android:fontFamily="serif"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/text_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/m5"
                        android:background="@color/line_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_format"
                        android:fontFamily="serif"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/text_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/m5"
                        android:background="@color/line_gray" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_extra_extra_larg"
                    android:textColor="@color/text_blue"
                    android:layout_marginTop="@dimen/m20"
                    android:layout_gravity="center"
                    android:text="@string/change_password"/>

                <TextView
                    android:id="@+id/tv_update_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_extra_extra_larg"
                    android:textColor="@color/text_blue"
                    android:layout_marginTop="@dimen/m5"
                    android:layout_gravity="center"
                    android:text="@string/update_device_information"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/m15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_larg"
                        android:textColor="@color/text_light_gray"
                        android:layout_gravity="center"
                        android:text="@string/distance_notification" />

                    <Switch
                        android:id="@+id/toggle_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m10"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>