<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_margin="@dimen/m7"
    android:orientation="horizontal">

    <TextView
        android:layout_width="@dimen/m70"
        android:layout_height="@dimen/m70"
        android:layout_marginTop="@dimen/m10"
        android:layout_marginBottom="@dimen/m20"
        android:background="@drawable/circle_blue"
        android:text="@string/tcs"
        android:textColor="@color/text_white"
        android:gravity="center"
        android:textSize="@dimen/text_larg"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/m10"
        android:layout_marginRight="@dimen/m10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_larg"
            android:textColor="@color/text_black"
            android:text="@string/notification"
            android:layout_margin="@dimen/m5"/>

        <TextView
            android:id="@+id/tv_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/text_light_gray"
            android:text="@string/notification"
            android:layout_margin="@dimen/m5"/>

        <TextView
            android:id="@+id/tv_notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_light_gray"
            android:text="@string/notification"
            android:layout_margin="@dimen/m7"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>