<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contactinfo_ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m5"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="@dimen/m50"
                android:layout_height="@dimen/m50"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_extra_larg"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:background="@drawable/circle"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textSize="@dimen/_11ssp"
                android:layout_marginLeft="@dimen/m10"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_black"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>
</LinearLayout>